manifest.implementation.title=edgruberman.bukkit.accesscontrol
manifest.implementation.url=http://github.com/EdGruberman/AccessControl
manifest.vendor=EdGruberman

compile.classpath=${bukkit.shared.dir}/bukkit-1.5.2-R1.0.jar
# Bukkit 1.5.2-R1.0 (Build #01776) = bukkit-1.5.2-R1.0.jar = http://dl.bukkit.org/downloads/bukkit/view/02168_1.5.2-R1.0/